# jooq-practice

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kingbbode/: JooqPracticeApplication.java
src/main/java/com/kingbbode/controller/: HomeController.java
src/main/java/com/kingbbode/repository/: PostRepository.java
src/main/java/com/kingbbode/utils/: JooqUtil.java
src/main/resources/: application.properties
src/test/java/com/kingbbode/: JooqPracticeApplicationTests.java
