buildscript {
	ext {
		springBootVersion = '1.5.4.RELEASE'
	}
	repositories {
		mavenCentral()
		jcenter()
		maven { url "https://plugins.gradle.org/m2/" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")

		classpath("nu.studer:gradle-jooq-plugin:2.0.6")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'nu.studer.jooq'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-jooq')
	runtime('com.h2database:h2')
	jooqRuntime('org.jooq:jooq-codegen')
	jooqRuntime('com.h2database:h2')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

jooq {
	version = '3.9.2'
	edition = 'OSS'
	sample(sourceSets.main) {
		jdbc {
			driver = "org.h2.Driver"
			url = "jdbc:h2:~/test"
			user = "sa"
			password = "sa"
		}
		generator {
			name = 'org.jooq.util.JavaGenerator'
			strategy {
				name = 'org.jooq.util.example.JPrefixGeneratorStrategy '
			}
			database {
				name = 'org.jooq.util.h2.H2Database'
				inputSchema = ".*"
				includes = ".*"
				excludes = ""
			}
			generate {
				relations = true
				deprecated = true
				instanceFields = true
				generatedAnnotation = true
				records = true
				pojos = true
				immutablePojos = false
				interfaces = false
				daos = false
				jpaAnnotations = false
				validationAnnotations = false

				globalObjectReferences = true
				fluentSetters = false
			}
			target {
				packageName = "com.kingbbode.entities"
				directory = "target/generated-jooq"
			}
		}
	}
}