spring.datasource.url=jdbc:mysql://localhost:3306/jooq-practice
spring.datasource.username=root
spring.datasource.password=kingbbode
spring.datasource.driverClassName= com.mysql.jdbc.Driver
spring.jooq.sqlDialect=MySql